<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_about_text"
        android:layout_marginStart="@dimen/settings_text_size"
        android:layout_marginTop="@dimen/settings_mar_top_1"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@color/teal_200"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_fragment_text_2"
        android:layout_marginTop="@dimen/settings_mar_top_2"
        android:layout_marginStart="@dimen/settings_text_size"
        android:textSize="@dimen/settings_text_size"
        android:textColor="@color/teal_200"/>
</LinearLayout>